{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I34ETQ8\\SQLEXPRESS;Database=BarberShopDB;User Id=test;Password=12345678;TrustServerCertificate=True;"
  },
  "JWT": {
    "Secret": "EstaEsUnaClaveDe32BytesJustos1234"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "barbershop9087@gmail.com",
    "Password": "dgxn brnk lelv bwfg"
  }
}
